<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje Já - Destinos</title>
    <!-- Linking SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-destinos.css">
</head>
<!-- Menu de Navegação -->
<header>
    <nav>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="sobre.html" target="_blank">Sobre</a></li>
            <li><a href="destinos.html" target="_blank">Destinos</a></li>
            <li><a href="formulario.html" target="_blank">Cadastre-se</a></li>               
        </ul>
    </nav>
</header>
<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="#destino-fortaleza" class="card-link">
                        <img src="imagens/destinos/fortaleza.jpg" alt="Card Imagem" class="card-image" >
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#destino-noronha" class="card-link">
                        <img src="imagens/destinos/noronha.jpg" alt="Card Imagem" class="card-image">
                    </a>                    
                </li>
                <li class="card-item swiper-slide">
                    <a href="#destino-rio-de-janeiro" class="card-link">
                        <img src="imagens/destinos/rio-de-janeiro.jpg" alt="Card Imagem" class="card-image">
                    </a>                    
                </li>
                <li class="card-item swiper-slide">
                    <a href="#destino-nova-iorque" class="card-link">
                        <img src="imagens/destinos/nova-iorque.jpg" alt="Card Imagem" class="card-image">
                    </a>                  
                </li>
                <li class="card-item swiper-slide">
                    <a href="#destino-paris" class="card-link">
                        <img src="imagens/destinos/paris.jpg" alt="Card Imagem" class="card-image">
                    </a>                  
                </li>
                <li class="card-item swiper-slide">
                    <a href="#destino-peru" class="card-link">
                        <img src="imagens/destinos/peru.jpg" alt="Card Imagem" class="card-image">
                    </a>                  
                </li>                               
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>        
    </div>

    <div>
        <div class="card-conteudo">
            <p class="texto-conteudo">Uma seleção de <strong>Pacotes</strong> para garantir suas próximas férias!</p>
            <div class="card-item">                
                <a href="formulario.html" class="card-link">
                    <img src="imagens/destinos/pacote-rio-de-janeiro.png" alt="Card Imagem" class="imagem-catalogo" >
                </a>
            </div>
            <div class="card-item">
                <a href="formulario.html" class="card-link">
                    <img src="imagens/destinos/pacote-paris.png" alt="Card Imagem" class="imagem-catalogo" >
                </a>
            </div>
            <div class="card-item">
                <a href="formulario.html" class="card-link">
                    <img src="imagens/destinos/pacote-noronha.png" alt="Card Imagem" class="imagem-catalogo" >
                </a>
            </div>            
            <div class="card-item">
                <a href="formulario.html" class="card-link">
                    <img src="imagens/destinos/pacote-portugal.png" alt="Card Imagem" class="imagem-catalogo" >
                </a>
            </div>
        </div>
    </div>

    <div class="container-resumo">
        <p class="texto-resumo">Conheça destinos incríveis!</p>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/fortaleza2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-fortaleza" class="titulo-destinos">Fortaleza</h1>
                    <p class="texto-destinos">Fortaleza, a capital do estado do Ceará, é um dos destinos turísticos mais populares do Brasil, atraindo visitantes com suas belas praias, rica cultura e vibrante vida noturna. Com uma população de mais de 2,6 milhões de habitantes, é a maior cidade do Ceará e a quinta do Brasil. A cidade foi oficialmente fundada em 13 de abril de 1726 e tem suas raízes ligadas ao Forte de Nossa Senhora da Assunção, construído pelos holandeses.</p>
                </div>
        </div>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/noronha2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-noronha" class="titulo-destinos">Fernando de Noronha</h1>
                    <p class="texto-destinos">Fernando de Noronha é um arquipélago brasileiro localizado no Oceano Atlântico, a cerca de 354 km da costa de Pernambuco. Conhecido por suas belezas naturais e rica biodiversidade, Noronha é um destino turístico privilegiado, atraindo visitantes de todo o mundo em busca de praias paradisíacas e experiências únicas em meio à natureza.</p>
                </div>
        </div>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/rio-de-janeiro2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-rio-de-janeiro" class="titulo-destinos">Rio de Janeiro</h1>
                    <p class="texto-destinos">O Rio de Janeiro, conhecido como "Cidade Maravilhosa", é um dos destinos turísticos mais icônicos do Brasil, famoso por suas paisagens deslumbrantes, rica cultura e vibrante vida urbana. Com uma população de aproximadamente 6,7 milhões de habitantes, a cidade é um centro cultural e econômico, atraindo visitantes de todo o mundo.</p>
                </div>
        </div>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/nova-iorque2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-nova-iorque" class="titulo-destinos">Nova Iorque</h1>
                    <p class="texto-destinos">Nova Iorque, frequentemente chamada de "Big Apple", é uma das cidades mais emblemáticas e vibrantes do mundo, conhecida por sua diversidade cultural, marcos icônicos e vida urbana dinâmica. Com uma população de mais de 8 milhões de habitantes, a cidade é um importante centro financeiro, artístico e turístico.</p>
                </div>
        </div>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/paris2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-paris" class="titulo-destinos">Paris</h1>
                    <p class="texto-destinos">Paris, a capital da França, é um dos destinos turísticos mais icônicos e românticos do mundo, atraindo milhões de visitantes anualmente. Conhecida como a "Cidade Luz", Paris é famosa por sua rica história, cultura vibrante e arquitetura deslumbrante. Paris combina história rica, arte impressionante e uma gastronomia deliciosa, tornando-se um destino imperdível para qualquer viajante que deseje explorar uma das cidades mais fascinantes do mundo.</p>
                </div>
        </div>
        <div class="container">
            <img class="imagem-destinos" src="imagens/destinos/peru2.jpg" alt="Destinos Imagem">
                <div class="conteudo-destinos">
                    <h1 id="destino-peru" class="titulo-destinos">Peru</h1>
                    <p class="texto-destinos">O Peru é um país sul-americano rico em história, cultura e belezas naturais, atraindo turistas de todo o mundo. Com uma área de 1.285.216 km² e uma população de aproximadamente 32 milhões de habitantes, o Peru é conhecido por suas diversas regiões geográficas, que incluem a costa, a serra e a selva.</p>
                </div>
        </div>
    </div>
</body>
    <!-- Linking SwiperJS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- Linking custom script-->
    <script src="js/script-destinos.js"></script>
</html>